.container-homeSlogan {
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    height: 100%;
    
}

.slogan {
    align-self: flex-start;
    width: 100%;
    background-image: url("../img/cubes_deco.svg");
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-size: 10%;
}

.slogan h2 {
    font-size: 2.5rem;
    text-align: left;
    
}

.card {
    height: 400px;
    margin: 0 10px -20% 10px;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    box-shadow: 0px 0px 20px 1px rgba(21, 152, 19, 0.747);
    transform: scale(1.05);
}

.card img {
    /* height: 200px; */
    box-sizing: border-box;
}

.card ul {
    font-size: 0.8rem;
    text-align: left;
    list-style-image: url(../img/icon-check.svg);
}

.card ul li {
    padding-left: 10px;;
}

.container-image_subscribe {
    margin-top: 300px;
}

@media (max-width: 890px) {
    .cards-inline {
        flex-direction: column;
        justify-content: space-around;
        box-sizing: border-box;
        margin-top: 10px;
        width: 100%
    }
    .card {
        margin: 10px 0 10px 0 ; 
        /* padding: 0; */
        width: 100vw;
    }
    .slogan {
        padding: 0 0 0 0;
    }
    .container-homeSlogan {
        padding: 40px 0 0 0 ;
    }
    .card img {
        margin: 0px 30px 20px 30px;
    }
    .slogan h2 {
        padding-left: 20px;
    }
}

